from pydantic import BaseModel

# Декларативное описание структуры и типов данных, необходимых для генерации новой задачи
class TaskCreateSchema(BaseModel):
    user_id: int          # Идентификатор пользователя (внешний ключ связи)
    title: str            # Текстовое наименование/содержимое задачи
    priority: str = "medium" # Категория приоритета со значением по умолчанию

